# smart-home

./: build.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/fr/aaron/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/aaron/smarthome/: MainActivity.kt
app/src/main/java/fr/aaron/smarthome/adapters/: DeviceAdapter.kt  RoomHorizontalAdapter.kt  RoomVerticalAdapter.kt  SensorAdapter.kt
app/src/main/java/fr/aaron/smarthome/alarm/: AlarmOnActivity.kt  MyBroadcastReceiver.kt
app/src/main/java/fr/aaron/smarthome/fragments/: DeviceFragment.kt  HomeDeviceFragment.kt  HomeFragment.kt
app/src/main/java/fr/aaron/smarthome/models/: DeviceModel.kt  RoomModel.kt  SensorModel.kt
app/src/main/java/fr/aaron/smarthome/repositories/: DeviceRepository.kt  RoomRepository.kt  SensorRepository.kt
app/src/main/java/fr/aaron/smarthome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: room_name_bar_color.xml
app/src/main/res/drawable-anydpi/: ic_device.xml
app/src/main/res/layout/: activity_alarm_on.xml  activity_main.xml  devices_page.xml  home_page.xml  item_horizontal_room.xml  item_room_analog_sensor.xml  item_room_detector_sensor.xml  item_room_devices.xml  item_vertical_room.xml  room_devices_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  devices_navigation_menu.xml
app/src/main/res/raw/: alarm_on.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/fr/aaron/smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
