<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="@string/bottom_home_item"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/devices_page"
        android:title="@string/bottom_device_item"
        android:icon="@drawable/ic_device"/>
    <item
        android:id="@+id/add_page"
        android:title="@string/bottom_add_item"
        android:icon="@drawable/ic_add"/>
</menu>